{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {"@/*": ["src/*"]},
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    /**
    因为 esbuild 只执行没有类型信息的转译，它并不支持某些特性，如 const enum 和隐式类型导入。
    你必须在 tsconfig.json 中的 compilerOptions 下设置 "isolatedModules": true。
    如此做，TS 会警告你不要使用隔离（isolated）转译的功能。
    **/
    // "isolatedModules": true,
    "lib": ["esnext", "dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
